@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

:root{
   --yellow:#fed330;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
   --font-logo:  'Black Ops One', cursive;
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
}

*::selection{
   background-color: var(--yellow);
   color:var(--black);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-snap-type: y mandatory;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}
h1{
   margin-bottom: 5rem;
}
::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
   border-radius: 5rem;
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}


.btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1.2rem 3rem;
   cursor: pointer;
   font-size: 1.5rem;
   text-transform: uppercase;
   background-color: var(--yellow);
   border-radius: 1rem;
   color:var(--black);
}

.btn:hover{
   box-shadow: inset 0px 0px 1px 1px #333;
} 

.title{
   text-align: center;
   margin-bottom: 4rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

      /* estilos de sobre nosotros */

.heading{
   background-color: var(--black);
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;;
   flex-flow: column;
   min-height: 20rem;
}

.heading h3{
   font-size: 4rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p a{
   font-size: 2rem;
   color:var(--yellow);
}

.heading p span{
   font-size: 2rem;
   color:var(--light-color);
}

.heading p a:hover{
   color:var(--white);
}

/* estilos para cabecera. Para todas las pag */


.header{
   background-color: var(--yellow);
   position: sticky;
   top:0; left:0; right: 0;
   z-index: 1000;
   border-bottom:none;
   
}

.header .flex{
   width: 100%;
   background-color: var(--yellow);
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   
}

.header .flex .logo{
   font-size: 3rem;
   color:var(--black);
   font-family: var(--font-logo);
   font-weight: 400;
}
.span-logo{
   font-size: 2.8rem;
   padding: .4rem;
}
.navbar{
   display: flex;
   justify-content: space-around
   
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
   transition: 300ms;
}

.header .flex .navbar a:hover{
   transform: scale(1.2, 1.2);
   
}
.header .flex .icons > *{
   font-size: 2.5rem;
   color:var(--black);
   margin-left: 1.5rem;
   cursor: pointer;
}
.header .flex .navbar .active{
   display: none;
}


th,/* para la tabla del carrito*/
td {
  font-size: 1.4rem;
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1;
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}


.borrar-comida {
   background-color: red;
   border-radius: 50%;
   padding: 5px 10px;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.submenu {
   position: relative;
}

.submenu #carrito{
   display: none;
}
.submenu #carrito .list-card .padre .padre-hijo{
  color: var(--white);
   min-width: 30rem;
   height: 1.5rem;
   border-bottom: 1px solid rgb(211, 211, 211);
   display: flex;
   padding: 2rem 0;
   justify-content: space-around;
   align-items: center;
   font-size: 1.5rem;
}
table{
   margin-bottom: 2rem;
}
.button{
   display: block;
   width: 100%;
   text-align: center;
   margin: 0px auto;
   
}
.button:hover{
    box-shadow: inset 0px 0px 1px 1px #333;
}

.btn-5{
   display: inline-block;
   min-width: 100%;
   text-align: center;
   margin: 0px auto;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   font-size: 2rem;
   text-transform: capitalize;
   background-color:#333;
   border-radius: 1rem;
   color:var(--white);
}
.btn-5:hover{
   background-color: rgba(54, 54, 54, 0.479);
}

.submenu:hover #carrito{
   display: block;
   position: absolute;
   right:0;

   top:100%;
   z-index: 1;
   background-color:var(--yellow);
   padding: 20px;
   min-height: 400px;
   min-width: 300px;
}
.vacio {
   padding: 10px;
   background-color: crimson;
   text-align: center;
   border-radius: 10px;
   color: white;
}
.agregar-carrito {
   margin:10px 0;
}

.header .flex .icons .submenu a > *{ /*icono del carrito*/
   font-size: 2.5rem;
   color:var(--black);
   margin-left:  1rem;
   cursor: pointer;
  
}
.header .flex .icons .submenu{
   list-style: none;
   margin: 0px;
}

.header .flex .icons .submenu a > *:hover{

   transform: scale(1.2, 1.2);
} 


.header .flex .fa-bars{
   font-size: 2.5rem;
   color:var(--black);
   margin-left: 1.5rem;
   cursor: pointer;
}



.dropbtn {
   border: none;
   cursor: pointer;
   background-color: var(--yellow);
}
 
.dropdown {
   position: relative;
   display: inline-block;
}
 
.dropdown-content {
   display: none;
   position: absolute;
   background-color: var(--yellow);
   min-width: 160px;
   z-index: 1;
    
}
 
.dropdown .dropdown-content #non,
#non2,
#non3,
#non4{
   display: block;
   font-size: 1.8rem;
   text-align: center;
   color: rgba(68, 68, 68, 0.712);
   padding: 1rem 0;
   margin: 0px;
   text-decoration: none;
   transition: all 300ms;  
   
}
 
.dropdown .dropdown-content #non:hover,
.dropdown .dropdown-content #non2:hover,
.dropdown .dropdown-content #non3:hover,
.dropdown .dropdown-content #non4:hover{
   background-color: rgba(65, 65, 65, 0.212);
   transform: none;
   color: var(--black);
}
 
.dropdown:hover .dropdown-content {
   display: block;
}
 

#menu-btn{
   display: none;
}

.home .slide{
   display: flex;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
   align-items: center;
   margin-bottom: 4rem;
}

.home .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.home .slide .image{
   flex:1 1 40rem;
}

.home .slide .image img{
   width: 100%;
}

.home .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.home .slide .content h3{
   font-size: 5rem;
   text-transform: capitalize;
   color:var(--black);
   padding:1rem 0;
}

.swiper-pagination-bullet-active{
   background-color: var(--yellow);
}

/* Estilos a category  */

.category{
   margin-top: 4rem;
}

.category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.category .box-container .box{
   border: 1px solid rgb(235, 229, 229);
   box-shadow:  10px 11px 18px -14px rgba(0,0,0,0.44);
   padding:2rem;
   text-align: center;
}

.category .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3{
   margin-top: 2rem;
   font-size: 2rem;
   color:var(--black);
}

.category .box-container .box:hover{
   background-color: var(--black);
}

.category .box-container .box:hover img{
   filter: invert();
}

.category .box-container .box:hover h3{
   color:var(--white);
}

/* Estilos para productos-platillos tendencia */

.products{
   margin-top: 4rem;

}
.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.products .box-container .box{
   position: relative;
   border: 1px solid rgb(235, 229, 229);
   box-shadow:  10px 11px 18px -14px rgba(0,0,0,0.44);
   padding:2rem;
   overflow: hidden;
}


.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top:1rem;
   display: block;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   color:var(--black);
   text-align: center;
}



.products .box-container .box .fa-shopping-cart{
   right: -10rem;
}


.products .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}


.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .cat{
   font-size: 1.7rem;
   text-transform: uppercase;
   color:var(--light-color);
}

.products .box-container .box .cat:hover{
   color: var(--yellow);
}

.products .box-container .box .name,
.products .box-container .box .flex .price{
   font-size: 2rem;
   margin-top: 2rem;
   color:var(--black);
}

.products .box-container .box .flex{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap:2rem;

}
.products .box-container .box .flex .price{
  display: flex;
  justify-content: flex-end;
}



.products .box-container .box .flex .price span{
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .flex .qty{
   padding:1rem;
   font-size: 1.8rem;
   border:var(--border);
   color:var(--black);
   width: 7rem;
}

.products .box-container .box .flex .fa-edit{
   width: 5rem;
   background-color: var(--yellow);
   color:var(--black);
   cursor: pointer;
   height: 4.5rem;
   font-size: 2rem;
   border:var(--border); 
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 1.7rem;
   color:var(--light-color);
}

.products .box-container .box .sub-total span{
   color:var(--black);
}

.products .box-container .box .fa-times{
   font-size: 2rem;
   background-color: var(--red);
   color:var(--white);
   height: 4.5rem;
   position: absolute;
   top:1rem; right:1rem;
   width: 4.5rem;
   line-height: 4.3rem;
   height: 4.5rem;
   cursor: pointer;
   border:var(--border);
}

.products .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.products .more-btn{
   margin-top: 4rem;
   text-align: center;
}

.products .cart-total{
   border:var(--border);
   padding:1rem 2rem;
   margin-top: 1rem;
   margin-bottom: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: center;
}

.products .cart-total p{
   margin-right: auto;
   font-size: 2rem;
   color:var(--light-color);
}

.products .cart-total p span{
   color:var(--black);
}
.products .cart-total .btn{
   margin-top: 0;
}


/* estilos para section-cotizador*/

.container-cotizacion .nose{
   
   box-shadow: 0px 6px 9px 1px rgba(0,0,0,0.32);
}
.container-cotizacion .nose .grid{
   height: 65rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto auto auto auto auto 10rem auto;
   margin: 2rem;
   
   
}

.container-cotizacion .nose .grid .inputBox{
   display: flex;
   flex-direction: column;
   padding-left: 3.5rem;
   
   
}
.container-cotizacion .nose .grid .dif-1{
   grid-column: 1 / 3;
   grid-row: 5 / 6;
}
.container-cotizacion .nose .grid #conteiner-btn{
   display: flex;
   justify-content: space-between;
   align-items: center;
   grid-column: 1 / 3;
   grid-row: 6 / 7;
}
.container-cotizacion .nose .grid .dif-3{
   grid-column: 1 / 3;
   
}


.container-cotizacion .nose .grid input,
textarea{
   width: 90%;
   padding: 1rem 0;
   background-color: #E1E1E1;
   border-radius: .5rem;
}
.container-cotizacion .nose .grid textarea{
   width: 95.5%;
   height: 12rem;
   resize: none;
}
#detalle{
   width: 95.5%;
}

.container-cotizacion .nose .grid input[placeholder]{
   font-size: 1.5rem;
   padding-left: 1rem ;
}
.container-cotizacion .nose .grid label{
   font-size: 1.8rem;
   margin-top: 1.5rem;
   margin-bottom: .5rem;
}

#guardar,
#cancelar,
#pdfExport{
   width: 18rem;
   background-color: var(--yellow);
   padding: 1rem 2rem 1rem 2rem; 
   text-align: center;
   text-transform: uppercase;
   margin: 1rem;
   margin-bottom: 2rem;
}

/* fin de estilos para section-cotizador*/





/* sobre nosotros */

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
   height: 38rem;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   text-transform: capitalize;
   color:var(--black);
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

   /* opiniones del cliente */

.reviews{
   margin-top: 4rem;
}
.reviews h2{
   margin-bottom: 4rem; 
 }  
.reviews .slide{
   margin-bottom: 4rem;
    border: 1px solid rgb(235, 229, 229);
   box-shadow:  10px 11px 18px -14px rgba(0,0,0,0.44);
   text-align: center;
   padding:2rem;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   margin-top: .5rem;
}

.reviews .slide .stars i{
   font-size:1.7rem;
   color:var(--yellow);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1.5rem;
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   box-shadow: 0px 6px 9px -2px rgba(0,0,0,0.32);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
   border-radius: 1rem;
}

.contact .row form h3{
   width: 80%;
   border-top: 1px solid var(--light-color);
   border-bottom: 1px solid var(--light-color);
   margin: 0px auto;
   font-size: 2rem;
   color:var(--black);
   text-transform: uppercase;
   padding: 1rem  0;
   margin-bottom: 1.5rem;
   box-shadow: inset 0px 3px 29px -5px rgba(0,0,0,0.23);
}

.contact .row form .box{
   width: 100%;
   background-color: rgb(219, 219, 219);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   margin:.9rem 0;
   border-radius: .8rem;
}

.contact .row form textarea{
   height: 12rem; 
   resize: none;
}
 
.error-form{
   background-color: var(--red);
   text-transform: uppercase;
   border-radius: .5rem;
   width: 53rem;
   color: #fff;
   display: none;
   font-size: 1.5rem;
   margin-left: .2rem;
   margin-top: 45rem;
   padding: .7rem;
   position: absolute;
   

}
.btn-contact{
   display: inline-block;
   margin-top: 3rem;
   padding:1rem 3rem;
   cursor: pointer;
   font-size: 1.8rem;
   text-transform: capitalize;
   background-color: var(--yellow);
   border-radius: 1rem;
   color:var(--black);
}

/* por que elegirnos */

.steps{
   margin-top: 4rem;
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   padding:2rem;
    border: 1px solid rgb(235, 229, 229);
   box-shadow:  10px 11px 18px -14px rgba(0,0,0,0.44);
   
}

.steps .box-container .box img{
   height: 15rem;
   margin-bottom: 1rem;
   width: 100%;
   object-fit: contain;
}

.steps .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
   text-transform: capitalize;
}

.steps .box-container .box p{
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2; 
}


/* estilos para mi perfil */

.user-details{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 2rem;
}
.user-details .user .cv{
   margin-left: 7rem;
   margin-top: 3.5rem;
   
}
.user-details .paragraph{
   width: 65rem;
   padding:1rem 1rem;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}
.user-details .skill-icon{
   display: flex;
   justify-content: space-evenly;
   font-size: 6rem;
   margin-top: 3rem;
   align-items: center;
}
.user-details .skill-icon .fa-html5{
   color: rgb(255, 102, 46);
}
.user-details .skill-icon .fa-css3-alt{
   color: rgb(34, 34, 255);
}
.user-details .skill-icon .fa-sass{
   color:rgb(255, 198, 208);
}
.user-details .skill-icon .fa-bootstrap{
   color:rgb(133, 2, 255);
}
.user-details .skill-icon .fa-js{
   color: var(--yellow);
}
.user-details .skill-icon .fa-react{
   color: rgba(128, 128, 128, 0.438);
}
.user-details .user{
   border: 1px solid rgb(235, 229, 229);
   box-shadow:  10px 11px 18px -14px rgba(0,0,0,0.44);
   padding:2rem;
   max-width: 40rem;
   height: 48rem;
   margin:0 auto;
}

.user-details .user img{
   display: block;
   margin: auto;
   height: 15rem;
   object-fit: contain;
   margin-bottom: 3rem;
   border-radius: 50%;
   border: 1px solid rgb(235, 229, 229);
   box-shadow:  10px 11px 18px -14px rgba(0,0,0,0.44);
}

.user-details .user p{
   line-height: 1.5;
   margin-bottom: .5rem;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
   
}

.user-details .user i{
   margin-right: .7rem;
   color:var(--light-color);
}

.user-details .user p.address{
   margin: 2rem 0;
}

.form-container form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.form-container form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form .box{
   margin:1rem 0;
   padding:1.4rem;
   color:var(--black);
   border:var(--border);
   font-size: 1.8rem;
   width: 100%;
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   font-size: 2rem;
   color:var(--red);
}

.form-container form p a:hover{
   color:var(--black);
}

.checkout form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.checkout form .cart-items{
   background-color: var(--black);
   padding:2rem;
}

.checkout form .cart-items h3{
   font-size: 2.5rem;
   color:var(--white);
   text-transform: capitalize;
   margin-bottom: 2rem;
}

.checkout form .cart-items p{
   display: flex;
   gap:1.5rem;
   align-items: center;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name{
   color:var(--white);
}

.checkout form .cart-items p .price{
   color:var(--yellow);
}

.checkout form .cart-items .grand-total{
   background-color:var(--white);
   padding:1rem;
}

.checkout form .cart-items .grand-total .name{
   color:var(--black);
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info h3{
   font-size: 2.5rem;
   margin: 2rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.checkout form .user-info p{
   line-height: 1.5;
   font-size: 2rem;
   margin:1rem 0;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: .7rem;
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   color:var(--black);
   font-size: 1.8rem;
   margin-top: 2rem;
}

.checkout form .order-btn{
   margin-top: 2rem;
   width: 100%;
   background-color: var(--black);
   color:var(--white);
}

/* estilos para info-clima*/
.content-info{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin: 0px auto;
}
.description-info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 2rem 0 0 4rem;
   background: #CAC531;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, rgba(20, 19, 19, 0.719), rgba(112, 112, 112, 0.089)), url(../images/clima-2.jpg);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, rgba(20, 19, 19, 0.719), rgba(112, 112, 112, 0.61)), url(../images/clima-2.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-position: left;
}
.description-info h3{
   text-align: center;
   font-size: 2.5rem;
   color: var(--white);
   margin-bottom: 2rem;
   text-transform: uppercase;
   text-shadow: 1px 1px 1px #333, 1px 1px 1px var(--yellow);
   
}
.description-info p{
   text-align: center;
   font-size: 1.8rem;
   color: var(--white);
   padding: 1rem;
   text-shadow: 1px 1px 1px #333,  1px 1px 1px #333, 1px 1px 1px var(--yellow);
   
}


.weather-content {
   box-shadow: 0px 6px 9px -2px rgba(0,0,0,0.32);
   max-width: 100%;
   text-align: center;
   padding: 2rem 2rem 1rem;
   border-radius: 1rem;
}
.weather-content h2{
   font-size: 3rem;
   margin-bottom: 1rem;
   color:var(--black) ;
}
.weather-content p{
   color: var(--black);
   font-size: 1.5rem;
}
.result{
   margin-bottom: 8%;
}
.result p{
   margin: .5rem 0 .5rem;
}
.result h2{
   font-size: 5rem;
   line-height: 5rem;
   margin: -1rem 0 1rem;
   color: var(--black);
}
.result h5{
   font-size: 21px;
   margin: 2px;
   color: var(--black);
}
form {
   display: flex;
   flex-direction: column;
}
form input[type="text"], form input[type="submit"], form select{
   width: 100%;
   margin: 0px 0 2.5rem;
   display: inline-block;
   border: 1px solid #ccc;
   box-shadow: inset 0 1px 3px #ddd;
   border-radius: .5rem;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding-left: 1rem;
   padding-right: 2rem;
   padding-top: .8rem;
   padding-bottom: .8rem;
  
}


.alert-message {
   margin: 24px 0 0;
   background-color: var(--red);
   padding: .8rem 0;
   border-radius: .5rem;

}




/* estilos para el pie de pagina */
.footer{
   margin-top: 4rem;
}
.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   margin-bottom: 3rem;
}

.footer .box-container .box{
   text-align: center;
   padding:2rem;
   border: 1px solid rgb(235, 229, 229);
   box-shadow:  10px 11px 18px -14px rgba(0,0,0,0.44);
}

.footer .box-container .box img{
   height: 10rem;
   margin-bottom: 1rem;
}

.footer .box-container .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.footer .box-container .box a,
.footer .box-container .box p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   display: block;
}

.footer .credit{
   background-color: var(--black);
   text-align: center;
   padding:3rem 2rem;
   font-size: 2rem;
   color:var(--white);
   /* padding-bottom: 10rem; */
}

.footer .credit span{
   color:var(--yellow);
}
.footer .credit p{
   padding: .8rem 0;
}
.footer .credit a{
   display: inline-block;
  color: var(--white);
  text-decoration: none;
}
.footer .credit a:hover{
   color: var(--yellow);
}



